# residential

./: .gitignore  RES.sln
Libraries/Nop.Services/: Extensions.cs  Nop.Services.csproj
Libraries/Nop.Services/Affiliates/: AffiliateExtensions.cs
Libraries/Nop.Services/Announcements/: AnnouncementsService.cs  IAnnouncementsService.cs
Libraries/Nop.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  NopCookieAuthenticationDefaults.cs
Libraries/Nop.Services/Catalog/: ProductAttributeParser.cs  ProductService.cs  RoundingHelper.cs  TierPriceExtensions.cs
Libraries/Nop.Services/Common/: AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs
Libraries/Nop.Services/Configuration/: ISettingService.cs  SettingExtensions.cs  SettingService.cs
Libraries/Nop.Services/Customers/: ChangePasswordResult.cs  CustomerAttributeFormatter.cs  CustomerRegistrationService.cs  CustomerService.cs  ICustomerRegistrationService.cs  ICustomerService.cs
Libraries/Nop.Services/Directory/: CurrencyForCaching.cs
Libraries/Nop.Services/Discounts/: DiscountForCaching.cs  DiscountRequirementValidationResult.cs  DiscountValidationResult.cs
Libraries/Nop.Services/Enumeration/: GlobalSettingEnum.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs  ExportSpecificationAttribute.cs  IExportManager.cs  TypeOfExportedAttribute.cs
Libraries/Nop.Services/GrcAnnouncements/: GrcAnnouncementsService.cs  IGrcAnnouncementsService.cs
Libraries/Nop.Services/Helpers/: BrowscapXmlParser.cs  IMspHelper.cs  MspHelper.cs
Libraries/Nop.Services/Localization/: LanguageForCaching.cs
Libraries/Nop.Services/Media/: AWSS3PictureService.cs  AzurePictureService.cs
Libraries/Nop.Services/Messages/: IMessageTokenProvider.cs  IWorkflowMessageService.cs  MessageTokenProvider.cs  WorkflowMessageService.cs
Libraries/Nop.Services/Orders/: CustomNumberFormatter.cs  IReturnRequestService.cs  ReturnRequestService.cs  RewardPointService.cs  ShoppingCartItemExtensions.cs  UpdateOrderParameters.cs
Libraries/Nop.Services/Plugins/: IUploadService.cs  UploadService.cs
Libraries/Nop.Services/Report/: IReportService.cs  ReportService.cs
Libraries/Nop.Services/RoadMap/: IRoadMapService.cs  RoadService.cs
Libraries/Nop.Services/Security/: CryptographyService.cs  ICryptographyService.cs  ISecurityQuestionManagementService.cs  SecurityQuestionManagementServices.cs  StandardPermissionProvider.cs
Libraries/Nop.Services/Stores/: StoreForCaching.cs
Libraries/Nop.Services/Themes/: Events.cs  IThemeProvider.cs  ThemeProvider.cs
(+1934 files in other folders)
